max_execution_time = 300
memory_limit = 512M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
post_max_size = 256M
upload_max_filesize = 256M
date.timezone = "America/Argentina/Buenos_Aires"

[xdebug]
xdebug.mode=debug
xdebug.discover_client_host=1
xdebug.cli_color=1
xdebug.html_errors=2
xdebug.var_display_max_depth = 8
xdebug.var_display_max_children = 128
xdebug.var_display_max_data = 1024
xdebug.idekey=PHPSTORM
xdebug.log=/var/log/xdebug.log
